<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="html,css,font">
<meta property="og:type" content="article">
<meta property="og:title" content="[알쓸신잡] Web Font">
<meta property="og:url" content="https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/index.html">
<meta property="og:site_name" content="헤딩금지">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Serif_and_sans-serif_02.svg/418px-Serif_and_sans-serif_02.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Serif_and_sans-serif_01.svg/424px-Serif_and_sans-serif_01.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Serif_and_sans-serif_03.svg/418px-Serif_and_sans-serif_03.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f0/Proportional-vs-monospace-v4.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Proportional_%26_Tabular_figures.tiff/lossless-page1-440px-Proportional_%26_Tabular_figures.tiff.png">
<meta property="og:image" content="https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/figure5.png">
<meta property="og:updated_time" content="2019-06-15T09:11:22.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[알쓸신잡] Web Font">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Serif_and_sans-serif_02.svg/418px-Serif_and_sans-serif_02.svg.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[알쓸신잡] Web Font</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tax-k">Projects</a></li>
         
          <li><a href="/cheese/">cheese</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/05/30/헤딩일기-HTTP-Performance/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&text=[알쓸신잡] Web Font"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&is_video=false&description=[알쓸신잡] Web Font"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[알쓸신잡] Web Font&body=Check out this article: https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&name=[알쓸신잡] Web Font&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Font"><span class="toc-number">1.</span> <span class="toc-text">Web Font?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Font-types"><span class="toc-number">2.</span> <span class="toc-text">Font types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serif"><span class="toc-number">2.1.</span> <span class="toc-text">Serif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sans-Serif"><span class="toc-number">2.2.</span> <span class="toc-text">Sans Serif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monospace"><span class="toc-number">2.3.</span> <span class="toc-text">Monospace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use"><span class="toc-number">3.</span> <span class="toc-text">How to use</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#기본"><span class="toc-number">3.1.</span> <span class="toc-text">기본</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">3.2.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#폰트-파일"><span class="toc-number">3.3.</span> <span class="toc-text">폰트 파일</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Font-Format"><span class="toc-number">3.3.1.</span> <span class="toc-text">Font Format</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Assign-Order"><span class="toc-number">3.3.2.</span> <span class="toc-text">Assign Order</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#주의사항-💡"><span class="toc-number">4.</span> <span class="toc-text">주의사항 💡</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [알쓸신잡] Web Font
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">헤딩금지</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-15T05:29:28.000Z" itemprop="datePublished">2019-06-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web/">Web</a> › <a class="category-link" href="/categories/Web/Enlighten/">Enlighten</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/css/">css</a>, <a class="tag-link" href="/tags/font/">font</a>, <a class="tag-link" href="/tags/html/">html</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <h1 id><a href="#" class="headerlink" title=" "></a> <h2 id="Web-Font"><a href="#Web-Font" class="headerlink" title="Web Font?"></a>Web Font?</h2><p>웹폰트는 폰트 파일을 서버에 올리고 이를 브라우저에서 다운로드해서 적용하는 방식을 말해요.</p>
<p>기존 <strong>나의 컴퓨터</strong>에 설치된 폰트만 보이던 방식과 달리</p>
<blockquote>
<p>해당 폰트가 <strong>설치되어 있지 않아도</strong> 볼 수 있다는 큰 장점이 있어요.</p>
</blockquote>
<p>그럼 폰트에 대한 <strong>기본 지식</strong>만 좀 짚고 넘어가도록 해요.</p>
<h2 id="Font-types"><a href="#Font-types" class="headerlink" title="Font types"></a>Font types</h2><h3 id="Serif"><a href="#Serif" class="headerlink" title="Serif"></a>Serif</h3><p>가로 세로 획의 시작 지점과 끝 지점 사이에 굵기가 변화하거나 군더더기 장식이 있는 글꼴을 말해요.</p>
<blockquote>
<p>명조 폰트(바탕체)들이 대표적이에요.</p>
</blockquote>
<p><code>나눔명조</code>, <code>서울한강체</code> … 등이 있어요.</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Serif_and_sans-serif_02.svg/418px-Serif_and_sans-serif_02.svg.png" title="Serif example" class="gallery-item" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Serif_and_sans-serif_02.svg/418px-Serif_and_sans-serif_02.svg.png" alt="Serif example" title="Serif example"></a></p>
<h3 id="Sans-Serif"><a href="#Sans-Serif" class="headerlink" title="Sans Serif"></a>Sans Serif</h3><p>획의 시작부터 끝까지 굵기가 변하지 않는 글꼴을 말해요.</p>
<blockquote>
<p>고딕 폰트(돋움체)들이 대표적이에요.</p>
</blockquote>
<p><code>나눔고딕</code>, <code>Apple SD 고딕</code> … 등이 있어요.</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Serif_and_sans-serif_01.svg/424px-Serif_and_sans-serif_01.svg.png" title="Sans Serif example" class="gallery-item" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Serif_and_sans-serif_01.svg/424px-Serif_and_sans-serif_01.svg.png" alt="Sans Serif example" title="Sans Serif example"></a></p>
<blockquote>
<p>Serif <code>vs</code> Sans Serif</p>
</blockquote>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Serif_and_sans-serif_03.svg/418px-Serif_and_sans-serif_03.svg.png" title="Serif vs Sans Serif " class="gallery-item" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Serif_and_sans-serif_03.svg/418px-Serif_and_sans-serif_03.svg.png" alt="Serif vs Sans Serif " title="Serif vs Sans Serif"></a></p>
<h3 id="Monospace"><a href="#Monospace" class="headerlink" title="Monospace"></a>Monospace</h3><p>각 글자의 너비가 동일한 글꼴을 말해요. 컴퓨터시스템에 많이 쓰입니다.</p>
<blockquote>
<p>개발용 폰트들이 대표적이에요.</p>
</blockquote>
<p><code>Courier</code>, <code>Hack</code>, <code>D2Coding</code> … 등이 있어요.</p>
<p>Monospace vs Proportion 비교 1</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/f/f0/Proportional-vs-monospace-v4.jpg" title="Monospace vs Proportion " class="gallery-item" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Proportional-vs-monospace-v4.jpg" alt="Monospace vs Proportion " title="Monospace vs Proportion"></a></p>
<p>Monospace vs Proportion 비교 2</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Proportional_%26_Tabular_figures.tiff/lossless-page1-440px-Proportional_%26_Tabular_figures.tiff.png" title="Monospace vs Proportion " class="gallery-item" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Proportional_%26_Tabular_figures.tiff/lossless-page1-440px-Proportional_%26_Tabular_figures.tiff.png" alt="Monospace vs Proportion " title="Monospace vs Proportion"></a><br><em>Fig. 4: Monospace(아래) 와 Proportion(위) 비교</em></p>
<p>위에 이녀석들만 있는게 아니라 훠얼씬 다양하지만 대표적인 녀석만 적었어요.</p>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><h3 id="기본"><a href="#기본" class="headerlink" title="기본"></a>기본</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">   <span class="attribute">font-mamily</span>: Menlo, <span class="string">"Meslo LG"</span>, monospace</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그냥 이렇게 <code>font-family</code> 에 폰트 이름을 선언해 주면 되요.<br><br></p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p><strong>CDN</strong>(<strong>C</strong>ontents <strong>D</strong>elivery <strong>N</strong>etwork)을 이용하여 폰트를 보다 빠르게 불러와 적용할 수 있어요.</p>
<p>무료 서비스로는 대표적으로 <strong>구글 폰트</strong>가 있어요.</p>
<p>&nbsp;&nbsp;<strong><a href="https://fonts.google.com" target="_blank" rel="noopener">Google Fonts</a></strong></p>
<blockquote>
<p><strong>참고로 젤루 편함</strong></p>
</blockquote>
<p>그런데 갓글에 모든 폰트가 있으면 좋겠지만 그렇지가 않죠.</p>
<p>그래서 직접 폰트 파일을 <strong>import</strong> 를 해야 할 때가 옵니다.<br><br></p>
<h3 id="폰트-파일"><a href="#폰트-파일" class="headerlink" title="폰트 파일"></a>폰트 파일</h3><p>위의 <a href="#기본">기본</a> 부분 보면 <strong>폰트 여러개</strong>를 굳이 묶어서 <strong>차례대로</strong> 선언했어요.</p>
<blockquote>
<p>Why?</p>
</blockquote>
<ol>
<li><p><b>지원하는 언어가 달라요.</b></p>
<ul>
<li>영어만 지원하는 폰트가 있고, 한글만 지원하는 폰트 등 각 언어, 문자별 지원 범위가 달라요.</li>
</ul>
</li>
<li><p><b>시스템에 따라 지원하는 타입이 다르다.</b></p>
<ul>
<li>운영체제별, 브라우저별 지원 타입이 다양합니다. 이 부분은 바로 자세히 알아봅시다요.</li>
</ul>
</li>
</ol>
<p><br><br>이러한 이유로 font 를 여러개 순서대로 선언해서 지원하지 않으면 다음 선언, 다음 선언 …</p>
<blockquote>
<p>마지막에는 보통 시스템 폰트들을 선언해요. 못 불러올 수 가 없습니다. 공통이니까요. 🤩🤙🏻</p>
</blockquote>
<p><strong>자 그럼 이제 다양한 <code>font format</code> 에 대해 알아봅시다요.</strong></p>
<h4 id="Font-Format"><a href="#Font-Format" class="headerlink" title="Font Format"></a><b>Font Format</b></h4><ol>
<li><p><b>TTF (True Type Font)</b></p>
<p>보통 제일 많이 보셨을 포맷이에요. 대충 뭐 다운받으면 다 ttf 에요.</p>
<p><strong>Apple</strong> 이랑 <strong>MS</strong>가 함께 만든 포맷이에요.</p>
<p>특이한 점은 <b><code>bold</code></b>, <em><code>italic</code></em> 을 다른 파일로 취급합니다. </p>
<p>문서작업에 주로 쓰여요.</p>
</li>
<li><p><b>EOT (Embedded Open Type)</b></p>
<p><strong>MS</strong>가 만든 포맷이에요.</p>
<blockquote>
<p>ie8 이하 버전은 얘만 인식 되요. ie9 부터는 WOFF를 지원해요.</p>
</blockquote>
<p><code>아직도 ie8 이하 많을라나 ...🤔</code></p>
<p><strong>compatibility</strong></p>
<blockquote>
<p>IE 6+ …</p>
</blockquote>
</li>
<li><p><b>WOFF (Web Open Font Format)</b></p>
<p><strong>Mozila</strong>가 이름 그대로 웹을 위해 만든 포맷이에요.</p>
<blockquote>
<p><strong>빠릅니다.</strong></p>
</blockquote>
<p><strong>compatibility</strong></p>
<blockquote>
<p>IE 9+, Chrome 5+, Fire fox 3.6+, Safari 5.1+, Opera 11.1+</p>
</blockquote>
</li>
<li><p><b>WOFF 2.0 (Web Open Font Format 2.0)</b></p>
<p>WOFF 폰트를 더 압축해서 다이어트 시킨 녀석입니다. 다이어트라니 마냥 좋을거 같지만</p>
<blockquote>
<p>나름 최신이라 아직 브라우저 별 대응이 미흡합니다.</p>
</blockquote>
<p><strong>compatibility</strong></p>
<blockquote>
<p>Chrome 36.0+, Fire fox 35.0*, Opera 26.0+</p>
</blockquote>
</li>
</ol>
<p><br><br>그럼 이 아이들을 어떻게 잘 사용할수 있을까요?</p>
<p><strong>바로 최적의 적용 순서를 알아봅시다.</strong></p>
<h4 id="Assign-Order"><a href="#Assign-Order" class="headerlink" title="Assign Order"></a><b>Assign Order</b></h4><p>간단합니다.</p>
<blockquote>
<p>바로 빠르면서 지원이 많은 것 순으로 적용하면 됩니다.</p>
</blockquote>
<ol>
<li><p><strong>WOFF 2.0</strong> 을 적용해요.</p>
</li>
<li><p>지원 하지 않으면 <strong>WOFF</strong> 를 적용합니다.<br>여기서 아마 대부분 지원 될거에요.</p>
</li>
<li><p>근데도 안된다? <strong>TTF</strong>를 적용해요.</p>
</li>
<li><p>또 안된다? 진짜 마지막으로 <strong>EOT</strong> 를 적용합니다.</p>
</li>
</ol>
<blockquote>
<p>WOFF 2.0 -&gt; WOFF -&gt; TTF -&gt; EOT</p>
</blockquote>
<p>적용법은 아래 처럼 하면 됩니다.<br><strong>예시</strong>는 <a href="https://www.hangeul.go.kr/main.do" target="_blank" rel="noopener">한글누리 폰트</a>를 사용해요.</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">   <span class="attribute">font-family</span>: <span class="string">'HangeulNuri'</span>;</span><br><span class="line">   <span class="attribute">src</span>: <span class="built_in">local</span>(<span class="string">'HangeulNuri'</span>),</span><br><span class="line">      <span class="built_in">url</span>(<span class="string">'/fonts/HangeulNuri.woff2'</span>) <span class="built_in">format</span>(<span class="string">'woff2'</span>),</span><br><span class="line">      <span class="built_in">url</span>(<span class="string">'/fonts/HangeulNuri.woff'</span>) <span class="built_in">format</span>(<span class="string">'woff'</span>),</span><br><span class="line">      <span class="built_in">url</span>(<span class="string">'/fonts/HangeulNuri.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>),</span><br><span class="line">      <span class="built_in">url</span>(<span class="string">'/fonts/HangeulNuri.eot'</span>) <span class="built_in">format</span>(<span class="string">'embedded-opentype'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>따단~</strong><br><a href="./figure5.png" title="Font file 웹폰트로 적용" class="gallery-item"><img src="./figure5.png" alt="Font file 웹폰트로 적용" title="Font file 웹폰트로 적용"></a></p>
<h2 id="주의사항-💡"><a href="#주의사항-💡" class="headerlink" title="주의사항 💡"></a>주의사항 💡</h2><ol>
<li><blockquote>
<p>폰트 마구마구 쓰면 웹 사이트가 무거워져 많이 힘들어 하니 신중하게 사용해야 합니다.</p>
</blockquote>
</li>
<li><blockquote>
<p>저작권 잘 알아봐야 합니다. 어느 범위까지 허용되는지</p>
</blockquote>
</li>
<li><blockquote>
<p>또 뭐가 있을텐데…</p>
</blockquote>
</li>
</ol>
<p>또 정보들이 있으면 <strong>추가</strong> 해야겠네요.</p>
<blockquote>
<p>오늘은 여기까지</p>
</blockquote>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="https://github.com/sachinchoolur/lg-thumbnail.js"></script><script src="https://github.com/sachinchoolur/lg-fullscreen.js"></script><script src="https://github.com/sachinchoolur/lg-zoom.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tax-k">Projects</a></li>
         
          <li><a href="/cheese/">cheese</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Font"><span class="toc-number">1.</span> <span class="toc-text">Web Font?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Font-types"><span class="toc-number">2.</span> <span class="toc-text">Font types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serif"><span class="toc-number">2.1.</span> <span class="toc-text">Serif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sans-Serif"><span class="toc-number">2.2.</span> <span class="toc-text">Sans Serif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monospace"><span class="toc-number">2.3.</span> <span class="toc-text">Monospace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use"><span class="toc-number">3.</span> <span class="toc-text">How to use</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#기본"><span class="toc-number">3.1.</span> <span class="toc-text">기본</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">3.2.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#폰트-파일"><span class="toc-number">3.3.</span> <span class="toc-text">폰트 파일</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Font-Format"><span class="toc-number">3.3.1.</span> <span class="toc-text">Font Format</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Assign-Order"><span class="toc-number">3.3.2.</span> <span class="toc-text">Assign Order</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#주의사항-💡"><span class="toc-number">4.</span> <span class="toc-text">주의사항 💡</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&text=[알쓸신잡] Web Font"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&is_video=false&description=[알쓸신잡] Web Font"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[알쓸신잡] Web Font&body=Check out this article: https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&title=[알쓸신잡] Web Font"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://tax-k.github.io/2019/06/15/알쓸신잡-Web-Font/&name=[알쓸신잡] Web Font&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 tax_k
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/tax-k">Projects</a></li>
         
          <li><a href="/cheese/">cheese</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
